<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeatListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FeatListViewController" customClass="FeatListViewController" customModule="FeatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Xd-afM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featListCellPrototype" rowHeight="72" id="eF3-mW-DNC" customClass="FeatListTableViewCell" customModule="FeatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF3-mW-DNC" id="Wot-5n-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toughness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-lQ-XCr">
                                                    <rect key="frame" x="15" y="11" width="93" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-8o-EBJ">
                                                    <rect key="frame" x="15" y="34.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qeb-lQ-XCr" secondAttribute="trailing" id="6x7-Ry-N5H"/>
                                                <constraint firstItem="DcR-8o-EBJ" firstAttribute="firstBaseline" secondItem="qeb-lQ-XCr" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Cq8-Wd-n6V"/>
                                                <constraint firstItem="qeb-lQ-XCr" firstAttribute="top" secondItem="Wot-5n-jau" secondAttribute="top" constant="11" id="Yjq-vX-cZF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DcR-8o-EBJ" secondAttribute="trailing" id="hXh-5i-hnU"/>
                                                <constraint firstItem="qeb-lQ-XCr" firstAttribute="leading" secondItem="Wot-5n-jau" secondAttribute="leadingMargin" id="rul-uD-P2E"/>
                                                <constraint firstItem="DcR-8o-EBJ" firstAttribute="leading" secondItem="Wot-5n-jau" secondAttribute="leadingMargin" id="sAT-6K-2Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DcR-8o-EBJ" id="dkj-Pa-4wr"/>
                                            <outlet property="titleLabel" destination="qeb-lQ-XCr" id="DzS-dE-OfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eu-AM-Jzd"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jxe-KX-Lu1"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="di4-QR-4Er"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNU-BB-4HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zgt-Xd-afM" id="gVg-dt-Euv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
