<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9i4-TI-Dff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeatListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FeatListViewController" customClass="FeatListViewController" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Xd-afM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="O7e-sU-3eq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featListCellPrototype" rowHeight="72" id="eF3-mW-DNC" customClass="FeatListTableViewCell" customModule="d12Spellbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF3-mW-DNC" id="Wot-5n-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toughness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-lQ-XCr">
                                                    <rect key="frame" x="15" y="11" width="93" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-8o-EBJ">
                                                    <rect key="frame" x="15" y="34.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qeb-lQ-XCr" secondAttribute="trailing" id="6x7-Ry-N5H"/>
                                                <constraint firstItem="DcR-8o-EBJ" firstAttribute="firstBaseline" secondItem="qeb-lQ-XCr" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Cq8-Wd-n6V"/>
                                                <constraint firstItem="qeb-lQ-XCr" firstAttribute="top" secondItem="Wot-5n-jau" secondAttribute="top" constant="11" id="Yjq-vX-cZF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DcR-8o-EBJ" secondAttribute="trailing" id="hXh-5i-hnU"/>
                                                <constraint firstItem="qeb-lQ-XCr" firstAttribute="leading" secondItem="Wot-5n-jau" secondAttribute="leadingMargin" id="rul-uD-P2E"/>
                                                <constraint firstItem="DcR-8o-EBJ" firstAttribute="leading" secondItem="Wot-5n-jau" secondAttribute="leadingMargin" id="sAT-6K-2Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DcR-8o-EBJ" id="dkj-Pa-4wr"/>
                                            <outlet property="titleLabel" destination="qeb-lQ-XCr" id="DzS-dE-OfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eu-AM-Jzd"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jxe-KX-Lu1"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="di4-QR-4Er"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNU-BB-4HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Feats" id="SY2-Af-ez1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kK2-nk-keR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="O7e-sU-3eq" id="80A-kw-9qR"/>
                        <outlet property="tableView" destination="Zgt-Xd-afM" id="gVg-dt-Euv"/>
                        <segue destination="eBP-dt-HJ2" kind="show" identifier="showFeatDetail" id="j26-wD-rab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="OW3-co-TCe">
            <objects>
                <viewController id="eBP-dt-HJ2" customClass="FeatCardDetailViewController" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm9-tM-aGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-nk-sDb">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chj-57-OzA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-lQ-Cv3">
                                                <rect key="frame" x="16" y="8" width="120.5" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-Fd-0BQ">
                                                <rect key="frame" x="16" y="34" width="100" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Prerequisites">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="150" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-Oj-snW">
                                                <rect key="frame" x="16" y="70.5" width="88" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WLN-Oj-snW" secondAttribute="bottom" id="0Mr-4l-VYW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VT9-lQ-Cv3" secondAttribute="trailing" priority="750" constant="16" id="6O4-mU-KOV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Az6-eE-T14"/>
                                            <constraint firstItem="d07-Fd-0BQ" firstAttribute="leading" secondItem="chj-57-OzA" secondAttribute="leading" constant="16" id="Cqj-BZ-IvY"/>
                                            <constraint firstItem="WLN-Oj-snW" firstAttribute="leading" secondItem="chj-57-OzA" secondAttribute="leading" constant="16" id="JAo-ZP-M4g"/>
                                            <constraint firstItem="d07-Fd-0BQ" firstAttribute="top" secondItem="VT9-lQ-Cv3" secondAttribute="bottom" constant="8" id="Jrt-ED-Fiq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLN-Oj-snW" secondAttribute="trailing" constant="16" id="SH4-Dg-Q11"/>
                                            <constraint firstItem="VT9-lQ-Cv3" firstAttribute="top" secondItem="chj-57-OzA" secondAttribute="top" constant="8" id="VDQ-fK-Pd4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d07-Fd-0BQ" secondAttribute="trailing" constant="16" id="XVw-TC-zdZ"/>
                                            <constraint firstItem="WLN-Oj-snW" firstAttribute="top" secondItem="d07-Fd-0BQ" secondAttribute="bottom" constant="16" id="oX7-aV-2Sm"/>
                                            <constraint firstItem="VT9-lQ-Cv3" firstAttribute="leading" secondItem="chj-57-OzA" secondAttribute="leading" constant="16" id="zNl-va-cBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chj-57-OzA" firstAttribute="leading" secondItem="Efv-nk-sDb" secondAttribute="leading" id="EAn-7v-Tgk"/>
                                    <constraint firstItem="chj-57-OzA" firstAttribute="top" secondItem="Efv-nk-sDb" secondAttribute="top" id="HgO-yO-BUg"/>
                                    <constraint firstAttribute="trailing" secondItem="chj-57-OzA" secondAttribute="trailing" id="XcZ-I6-OH3"/>
                                    <constraint firstAttribute="bottom" secondItem="chj-57-OzA" secondAttribute="bottom" priority="500" id="dSJ-Yk-4ml"/>
                                    <constraint firstItem="chj-57-OzA" firstAttribute="centerY" secondItem="Efv-nk-sDb" secondAttribute="centerY" id="tkT-hi-HJD"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xni-h4-UI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8FL-aq-4ve"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efv-nk-sDb" firstAttribute="leading" secondItem="Mm9-tM-aGa" secondAttribute="leading" id="3zv-Zg-08K"/>
                            <constraint firstItem="xni-h4-UI0" firstAttribute="trailing" secondItem="Efv-nk-sDb" secondAttribute="trailing" id="5Lo-6H-LBH"/>
                            <constraint firstItem="Efv-nk-sDb" firstAttribute="top" secondItem="Oyv-Qb-ORc" secondAttribute="top" constant="16" id="9XJ-9y-Fht"/>
                            <constraint firstItem="Efv-nk-sDb" firstAttribute="bottom" secondItem="Oyv-Qb-ORc" secondAttribute="bottom" id="C87-4M-JcU"/>
                            <constraint firstItem="xni-h4-UI0" firstAttribute="leading" secondItem="Efv-nk-sDb" secondAttribute="leading" id="Lm2-7t-Ds1"/>
                            <constraint firstItem="Efv-nk-sDb" firstAttribute="top" secondItem="Oyv-Qb-ORc" secondAttribute="top" constant="16" id="RVG-Vw-s74"/>
                            <constraint firstAttribute="trailing" secondItem="Efv-nk-sDb" secondAttribute="trailing" id="Tvc-DA-6cG"/>
                            <constraint firstItem="chj-57-OzA" firstAttribute="centerX" secondItem="Oyv-Qb-ORc" secondAttribute="centerX" id="ZfC-iy-Vah"/>
                            <constraint firstItem="xni-h4-UI0" firstAttribute="top" secondItem="Mm9-tM-aGa" secondAttribute="top" id="kk0-Lh-jZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyv-Qb-ORc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cwm-Sq-7B1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GbS-pC-Ubo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="WLN-Oj-snW" id="iVm-rR-Oj8"/>
                        <outlet property="prereqLabel" destination="d07-Fd-0BQ" id="1ke-7O-6aZ"/>
                        <outlet property="shortDescLabel" destination="VT9-lQ-Cv3" id="2cV-jb-3nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmg-kE-DEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiP-Gp-gr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9i4-TI-Dff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sum-aD-c7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZU-It-RNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAu-pp-g3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
