<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CdU-5D-Foe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeatListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Feats" id="BYZ-38-t0r" userLabel="FeatListViewController" customClass="FeatListViewController" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-sU-3eq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Xd-afM">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featCell" id="eF3-mW-DNC" customClass="FeatListTableViewCell" customModule="d12Spellbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF3-mW-DNC" id="Wot-5n-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Toughness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-lQ-XCr">
                                                    <rect key="frame" x="15" y="11" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-8o-EBJ">
                                                    <rect key="frame" x="15" y="31" width="38" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DcR-8o-EBJ" firstAttribute="top" secondItem="qeb-lQ-XCr" secondAttribute="bottom" constant="3" id="0ke-DL-M65"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qeb-lQ-XCr" secondAttribute="trailing" id="6x7-Ry-N5H"/>
                                                <constraint firstItem="qeb-lQ-XCr" firstAttribute="top" secondItem="Wot-5n-jau" secondAttribute="top" constant="11" id="Yjq-vX-cZF"/>
                                                <constraint firstItem="qeb-lQ-XCr" firstAttribute="leading" secondItem="Wot-5n-jau" secondAttribute="leadingMargin" id="YsO-ZT-g2c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DcR-8o-EBJ" secondAttribute="bottom" constant="2" id="dqR-BR-te8"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DcR-8o-EBJ" secondAttribute="trailing" id="hXh-5i-hnU"/>
                                                <constraint firstItem="DcR-8o-EBJ" firstAttribute="leading" secondItem="Wot-5n-jau" secondAttribute="leadingMargin" id="sAT-6K-2Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DcR-8o-EBJ" id="dkj-Pa-4wr"/>
                                            <outlet property="titleLabel" destination="qeb-lQ-XCr" id="DzS-dE-OfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eu-AM-Jzd"/>
                            <constraint firstItem="O7e-sU-3eq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gqj-QB-u8d"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jxe-KX-Lu1"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="top" secondItem="O7e-sU-3eq" secondAttribute="bottom" id="TLt-cn-LUP"/>
                            <constraint firstItem="O7e-sU-3eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UoN-0P-Wjb"/>
                            <constraint firstItem="O7e-sU-3eq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bb6-pG-3Bs"/>
                            <constraint firstItem="Zgt-Xd-afM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="di4-QR-4Er"/>
                            <constraint firstItem="O7e-sU-3eq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNU-BB-4HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feats" id="SY2-Af-ez1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="xl0-BX-LbN">
                            <connections>
                                <action selector="filterButtonPressed:" destination="BYZ-38-t0r" id="1L0-qG-L9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="O7e-sU-3eq" id="80A-kw-9qR"/>
                        <outlet property="tableView" destination="Zgt-Xd-afM" id="gVg-dt-Euv"/>
                        <segue destination="eBP-dt-HJ2" kind="presentation" identifier="showFeatDetail" id="j26-wD-rab"/>
                        <segue destination="cH2-cw-5KK" kind="popoverPresentation" identifier="filterPopUp" popoverAnchorBarButtonItem="xl0-BX-LbN" id="mZ3-gy-TNN">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="170"/>
        </scene>
        <!--FeatFilterView-->
        <scene sceneID="7WW-Jz-EX9">
            <objects>
                <viewController title="FeatFilterView" id="cH2-cw-5KK" customClass="FeatSourcePickerViewController" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4g-jf-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-Ts-NCu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sourcePickerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourcePickerCell" id="RGy-Jr-3zg" customClass="FeatSourceListTableViewCell" customModule="d12Spellbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGy-Jr-3zg" id="9WM-tD-YiD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-v6-AtY">
                                                    <rect key="frame" x="15" y="11.5" width="147" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhP-v6-AtY" firstAttribute="leading" secondItem="9WM-tD-YiD" secondAttribute="leadingMargin" id="CGP-gg-qgK"/>
                                                <constraint firstItem="rhP-v6-AtY" firstAttribute="centerY" secondItem="9WM-tD-YiD" secondAttribute="centerY" id="nb0-mo-TVp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rhP-v6-AtY" secondAttribute="trailing" id="xv6-NG-UKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rhP-v6-AtY" id="Uou-gr-wDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-CS-ujh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="VBC-R1-Vio">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rwc-e2-j32">
                                            <rect key="frame" x="89" y="7.5" width="197" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Source Books"/>
                                                <segment title="Feat Types"/>
                                            </segments>
                                            <connections>
                                                <action selector="pickerChanged:" destination="cH2-cw-5KK" eventType="valueChanged" id="qu8-1T-qKh"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="vcx-9u-oHP">
                                            <connections>
                                                <action selector="dismissView:" destination="cH2-cw-5KK" id="UZc-wn-b1g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jx1-SK-heQ" firstAttribute="trailing" secondItem="TSr-Ts-NCu" secondAttribute="trailing" id="8gn-id-0Y7"/>
                            <constraint firstItem="a3j-CS-ujh" firstAttribute="top" secondItem="jx1-SK-heQ" secondAttribute="top" id="AZY-Fb-Ngb"/>
                            <constraint firstItem="jx1-SK-heQ" firstAttribute="bottom" secondItem="TSr-Ts-NCu" secondAttribute="bottom" id="fZi-4y-JWS"/>
                            <constraint firstItem="TSr-Ts-NCu" firstAttribute="leading" secondItem="jx1-SK-heQ" secondAttribute="leading" id="hxT-Co-wWg"/>
                            <constraint firstItem="a3j-CS-ujh" firstAttribute="trailing" secondItem="jx1-SK-heQ" secondAttribute="trailing" id="rme-zG-vT5"/>
                            <constraint firstItem="TSr-Ts-NCu" firstAttribute="top" secondItem="a3j-CS-ujh" secondAttribute="bottom" id="rms-IA-wIo"/>
                            <constraint firstItem="a3j-CS-ujh" firstAttribute="leading" secondItem="jx1-SK-heQ" secondAttribute="leading" id="vEJ-4N-DfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jx1-SK-heQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TSr-Ts-NCu" id="DOu-NQ-SYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lx-yj-aMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="169.56521739130437"/>
        </scene>
        <!--FeatDetailView-->
        <scene sceneID="OW3-co-TCe">
            <objects>
                <viewController title="FeatDetailView" id="eBP-dt-HJ2" customClass="FeatCardDetailViewController" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm9-tM-aGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-nk-sDb">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="125" translatesAutoresizingMaskIntoConstraints="NO" id="chj-57-OzA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-g7-G3a" userLabel="Title">
                                                <rect key="frame" x="171" y="8" width="33.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Short Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-lQ-Cv3">
                                                <rect key="frame" x="16" y="35.5" width="120.5" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-Oj-snW">
                                                <rect key="frame" x="16" y="98" width="88" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-Fd-0BQ">
                                                <rect key="frame" x="16" y="61.5" width="100" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Prerequisites">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WLN-Oj-snW" secondAttribute="bottom" priority="249" id="0Mr-4l-VYW"/>
                                            <constraint firstItem="VT9-lQ-Cv3" firstAttribute="top" secondItem="lJu-g7-G3a" secondAttribute="bottom" constant="8" symbolic="YES" id="2KO-fC-JoZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lJu-g7-G3a" secondAttribute="trailing" constant="16" id="3eb-oc-Ki4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VT9-lQ-Cv3" secondAttribute="trailing" priority="750" constant="16" id="6O4-mU-KOV"/>
                                            <constraint firstItem="WLN-Oj-snW" firstAttribute="centerY" secondItem="chj-57-OzA" secondAttribute="centerY" id="80e-Uv-SCs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Az6-eE-T14"/>
                                            <constraint firstItem="d07-Fd-0BQ" firstAttribute="leading" secondItem="chj-57-OzA" secondAttribute="leading" constant="16" id="Cqj-BZ-IvY"/>
                                            <constraint firstItem="WLN-Oj-snW" firstAttribute="leading" secondItem="chj-57-OzA" secondAttribute="leading" constant="16" id="JAo-ZP-M4g"/>
                                            <constraint firstItem="d07-Fd-0BQ" firstAttribute="top" secondItem="VT9-lQ-Cv3" secondAttribute="bottom" constant="8" id="JIx-ES-9To"/>
                                            <constraint firstItem="lJu-g7-G3a" firstAttribute="centerX" secondItem="chj-57-OzA" secondAttribute="centerX" id="Jxe-7M-Tok"/>
                                            <constraint firstItem="lJu-g7-G3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chj-57-OzA" secondAttribute="leading" constant="16" id="NPo-Qe-noj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLN-Oj-snW" secondAttribute="trailing" constant="16" id="SH4-Dg-Q11"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d07-Fd-0BQ" secondAttribute="trailing" constant="16" id="XVw-TC-zdZ"/>
                                            <constraint firstItem="lJu-g7-G3a" firstAttribute="top" secondItem="chj-57-OzA" secondAttribute="top" constant="8" id="Yrt-uI-90e"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WLN-Oj-snW" secondAttribute="bottom" constant="8" id="d7Q-PR-8wJ"/>
                                            <constraint firstItem="WLN-Oj-snW" firstAttribute="top" secondItem="d07-Fd-0BQ" secondAttribute="bottom" constant="16" id="oX7-aV-2Sm"/>
                                            <constraint firstItem="VT9-lQ-Cv3" firstAttribute="leading" secondItem="chj-57-OzA" secondAttribute="leading" constant="16" id="zNl-va-cBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chj-57-OzA" secondAttribute="trailing" id="2WM-xG-4ng"/>
                                    <constraint firstItem="chj-57-OzA" firstAttribute="top" secondItem="Efv-nk-sDb" secondAttribute="top" id="HgO-yO-BUg"/>
                                    <constraint firstAttribute="bottom" secondItem="chj-57-OzA" secondAttribute="bottom" priority="500" id="dSJ-Yk-4ml"/>
                                    <constraint firstItem="chj-57-OzA" firstAttribute="leading" secondItem="Efv-nk-sDb" secondAttribute="leading" id="k67-LI-vIM"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xni-h4-UI0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8FL-aq-4ve">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="GbS-pC-Ubo" userLabel="Done">
                                            <connections>
                                                <action selector="onBackButtonPressed:" destination="eBP-dt-HJ2" id="CDY-N7-C2Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efv-nk-sDb" firstAttribute="top" secondItem="xni-h4-UI0" secondAttribute="bottom" constant="20" id="9XJ-9y-Fht"/>
                            <constraint firstItem="Efv-nk-sDb" firstAttribute="bottom" secondItem="Oyv-Qb-ORc" secondAttribute="bottom" id="C87-4M-JcU"/>
                            <constraint firstItem="xni-h4-UI0" firstAttribute="leading" secondItem="Oyv-Qb-ORc" secondAttribute="leading" id="LhX-FZ-zfT"/>
                            <constraint firstItem="chj-57-OzA" firstAttribute="width" secondItem="Mm9-tM-aGa" secondAttribute="width" id="X6l-46-lmV"/>
                            <constraint firstItem="Efv-nk-sDb" firstAttribute="leading" secondItem="Oyv-Qb-ORc" secondAttribute="leading" id="Ytq-52-ar4"/>
                            <constraint firstItem="xni-h4-UI0" firstAttribute="top" secondItem="Oyv-Qb-ORc" secondAttribute="top" id="kk0-Lh-jZP"/>
                            <constraint firstItem="Oyv-Qb-ORc" firstAttribute="trailing" secondItem="Efv-nk-sDb" secondAttribute="trailing" id="nFD-l5-V3q"/>
                            <constraint firstItem="xni-h4-UI0" firstAttribute="trailing" secondItem="Oyv-Qb-ORc" secondAttribute="trailing" id="wlY-ye-hXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyv-Qb-ORc"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="WLN-Oj-snW" id="iVm-rR-Oj8"/>
                        <outlet property="navTitle" destination="8FL-aq-4ve" id="RqK-jd-nOx"/>
                        <outlet property="prereqLabel" destination="d07-Fd-0BQ" id="1ke-7O-6aZ"/>
                        <outlet property="shortDescLabel" destination="VT9-lQ-Cv3" id="2cV-jb-3nu"/>
                        <outlet property="titleLabel" destination="lJu-g7-G3a" id="XcE-CB-9ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmg-kE-DEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-482.60869565217394"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="8EN-27-b8Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CdU-5D-Foe" customClass="EntryViewController" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JWd-eV-H82"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAd-EC-kok">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcm-7Z-uNz" kind="relationship" relationship="viewControllers" id="Rzw-u7-gtA"/>
                        <segue destination="QUu-b2-2OK" kind="relationship" relationship="viewControllers" id="YXh-lG-KVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-kS-GaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="512"/>
        </scene>
        <!--Spells-->
        <scene sceneID="fvk-0X-kmw">
            <objects>
                <viewController title="Spells" id="5Ui-O2-s27" customClass="SpellListViewController" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydo-7C-dIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-q2-Q5B">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-uN-Pxu">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" rowHeight="64" id="NeY-kv-VxX" customClass="SpellListTableViewCell" customModule="d12Spellbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeY-kv-VxX" id="qgA-Cu-uo1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-Wm-Xbu">
                                                    <rect key="frame" x="15" y="11" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caster Classes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-kz-aKS">
                                                    <rect key="frame" x="15" y="31" width="345" height="22"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.59999999999999998"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAx-kz-aKS" firstAttribute="top" secondItem="Ueh-Wm-Xbu" secondAttribute="bottom" constant="-1" id="2wG-Vb-beV"/>
                                                <constraint firstItem="Ueh-Wm-Xbu" firstAttribute="top" secondItem="qgA-Cu-uo1" secondAttribute="topMargin" id="H8W-oJ-1az"/>
                                                <constraint firstItem="Ueh-Wm-Xbu" firstAttribute="leading" secondItem="qgA-Cu-uo1" secondAttribute="leadingMargin" id="MeQ-RW-yoL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ueh-Wm-Xbu" secondAttribute="trailing" constant="20" symbolic="YES" id="NPA-nc-vvQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oAx-kz-aKS" secondAttribute="trailing" id="csb-jT-qMm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oAx-kz-aKS" secondAttribute="bottom" id="rTk-0Q-lNc"/>
                                                <constraint firstItem="oAx-kz-aKS" firstAttribute="leading" secondItem="qgA-Cu-uo1" secondAttribute="leadingMargin" id="zeW-gb-f7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="oAx-kz-aKS" id="Mk0-EK-RUW"/>
                                            <outlet property="nameLabel" destination="Ueh-Wm-Xbu" id="8mC-Gq-qse"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CeL-3g-mRf" firstAttribute="trailing" secondItem="y9m-uN-Pxu" secondAttribute="trailing" id="1Nk-dp-fu5"/>
                            <constraint firstItem="CeL-3g-mRf" firstAttribute="bottom" secondItem="y9m-uN-Pxu" secondAttribute="bottom" id="9Lz-XJ-3q2"/>
                            <constraint firstItem="y9m-uN-Pxu" firstAttribute="top" secondItem="RKm-q2-Q5B" secondAttribute="bottom" id="SOB-Hf-jul"/>
                            <constraint firstItem="RKm-q2-Q5B" firstAttribute="leading" secondItem="CeL-3g-mRf" secondAttribute="leading" id="URr-km-JPK"/>
                            <constraint firstItem="RKm-q2-Q5B" firstAttribute="top" secondItem="CeL-3g-mRf" secondAttribute="top" id="bD5-DF-J6v"/>
                            <constraint firstItem="y9m-uN-Pxu" firstAttribute="leading" secondItem="CeL-3g-mRf" secondAttribute="leading" id="eUl-Pj-qcz"/>
                            <constraint firstItem="RKm-q2-Q5B" firstAttribute="trailing" secondItem="CeL-3g-mRf" secondAttribute="trailing" id="w48-Fd-5mT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeL-3g-mRf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spells" id="kb0-ln-frN">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="yQv-8y-HqO">
                            <connections>
                                <action selector="onFilterButtonSelected:" destination="5Ui-O2-s27" id="YMb-yF-zHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RKm-q2-Q5B" id="ngp-kN-StE"/>
                        <outlet property="tableView" destination="y9m-uN-Pxu" id="bYT-2l-6My"/>
                        <segue destination="TyC-jh-dGb" kind="show" identifier="spellFilter" id="yH3-pJ-TNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxX-t0-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="913"/>
        </scene>
        <!--Filter Options-->
        <scene sceneID="mtd-gD-kD0">
            <objects>
                <viewController title="Filter Options" id="TyC-jh-dGb" customClass="SpellListFilterView" customModule="d12Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eN-RL-4zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T5B-2m-OCc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOl-g5-pZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="913"/>
        </scene>
        <!--Feats-->
        <scene sceneID="GDy-Vr-7xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcm-7Z-uNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feats" id="rBu-lb-lET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVp-id-rl8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zcw-N3-hP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5U-8K-PAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="170"/>
        </scene>
        <!--Spells-->
        <scene sceneID="NmD-8R-3sI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUu-b2-2OK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Spells" id="eRh-M2-YqV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCm-gw-dEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ui-O2-s27" kind="relationship" relationship="rootViewController" id="UVs-ZM-OeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7N-EJ-3ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="913.49325337331345"/>
        </scene>
    </scenes>
</document>
